AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  snowboardS3toDyanmoc:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      CodeUri: .
      Description: ''
      MemorySize: 1024
      Timeout: 121
      Role: >-
        arn:aws:iam::367158743199:role/service-role/snowboardS3toDyanmoc-role-u7ewr4xz
      Environment:
        Variables:
          BUCKET_NAME: snowboard-finder
      Layers:
        - 'arn:aws:lambda:us-east-1:367158743199:layer:pandas:2'
